<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html/img; charset=utf-8">
        <title>InfoCampusSHS</title>
        <link rel="stylesheet" href="st.css">
        <link rel="icon" type="image/png" href="">
    </head>
    <body>
        <header>
            <a href=""><img src="media/icons8-bulle-de-conversation-avec-points-48.png" alt=""><p>questions <br> suplémentaires ?</p></a>
            <h1>InfoCampusSHS</h1>
            <form action="">
                <input id="bar" type="text" name="" id="">
                <img src="media/icons8-chercher-48.png" alt="">
            </form>
        </header>
        <div id="main_content">
            <div>
                <h1>Inscriptions Pédagogiques</h1>
                <ul>
                    <li><a href="https://ipweb-uga.grenet.fr/ipweb-uga">Lien d’acces</a></li>
                    <li><a href="https://suaps.univ-grenoble-alpes.fr/">Coordonnées suaps</a></li>
                    <li><a href="https://sdl.univ-grenoble-alpes.fr/">Coordonnées maison des langues</a></li>
                    <li><a href="">CTI</a></li>
                    <li><a href="https://formations.univ-grenoble-alpes.fr/fr/index/acces-directs/les-enseignements-transversaux-a-choix.html">Services ETC</a></li>
                </ul>
            </div>
            <div>
                <h1>Applications</h1>
                <ul>
                    <li><a href="https://leo.univ-grenoble-alpes.fr/">Leo</a></li>
                    <li><a href="https://cours.univ-grenoble-alpes.fr/my/">Moodle</a></li>
                    <li><a href="https://ressources-si.univ-grenoble-alpes.fr/digiposte/story.html">Digiposte</a></li>
                </ul>
            </div>
            <div>
                <h1>Règlement des études</h1>
                <ul>
                    <li><a href="">Modalitées de controle continu</a></li>
                    <li><a href="">Demande dispense</a></li>
                    <li><a href="https://www.univ-grenoble-alpes.fr/valider-vos-acquis/">Validations d’aquis</a></li>
                    <li><a href="https://campus.univ-grenoble-alpes.fr/fr/menu-principal/services/lieux-de-service/objets-trouves/">Objets perdus</a></li>
                    <li><a href="">Demandes</a></li>
                </ul>
            </div>
            
        </div>
        <footer>
            <div>
                <h1>
                    Contacts administration 
                </h1>
                <ul>
                    <li><a href="https://shs.univ-grenoble-alpes.fr/l-ufr-shs/les-departements/departement-mathematiques-et-informatique-appliquees-aux-sciences-humaines-et-sociales-193596.kjsp">Mail administration MIASHS</a></li>
                    <li><a href="shs-scolarite-l1-sceduc@univ-grenoble-alpes.fr">Mail administration sciences de l'éducation</a></li>
                    <li><a href="shs-scolarite-L1-psycho@univ-grenoble-alpes.fr">Mail Psychologie</a></li>
                    <li><a href="shs-scolarite-licence-socio@univ-grenoble-alpes.fr">Mail sociologie</a></li>
                </ul>
            </div>
            <div>
                <h1>
                    Instagrams
                </h1>
                <ul>
                    <li><a href="https://bdemiashsgrenoble.fr/">BDE MIASHS</a></li>
                    <li><a href="https://linktr.ee/bdeshsgrenoble">BDE sciences de l'éducation</a></li>
                    <li><a href="">BDE Psychologie</a></li>
                    <li><a href="">BDE sociologie</a></li>
                </ul>
            </div>
            <div>
                <h1>
                    Discords
                </h1>
                <ul>
                    <li><a href="https://discord.gg/xbcWEGQk">Discord MIASHS</a></li>
                    <li><a href="">Discord sciences de l'éducation</a></li>
                    <li><a href="">Discord Psycho</a></li>
                    <li><a href="">Discord sociologie</a></li>
                </ul>                
            </div>
        </footer>
    </body>
</html>
